<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.controller.EndGameSceneController">
   <children>
      <Pane layoutX="-1.0" prefHeight="518.0" prefWidth="756.0">
         <children>
            <ImageView fitHeight="526.0" fitWidth="750.0" layoutY="1.0" preserveRatio="true">
               <image>
                  <Image url="@../images/BackgroundWinnerLoser.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="63.0" layoutY="14.0" prefHeight="496.0" prefWidth="608.0">
               <children>
                  <ImageView fx:id="winnerImage" fitHeight="87.0" fitWidth="499.0" layoutX="96.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/winnerLogo.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="145.0" text=".... CONGRATULATIONS, YOU'RE THE" textFill="#fce16a">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <ImageView fitHeight="87.0" fitWidth="365.0" layoutX="117.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/gameoverLogo.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="askNewGamePane" layoutX="114.0" layoutY="320.0" prefHeight="163.0" prefWidth="400.0" style="-fx-background-color: rgba(0,0,1,0.5);">
                     <children>
                        <Label layoutX="45.0" layoutY="20.0" text="Do you want to play again?" textFill="#fce16a">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Button fx:id="yesButton" layoutX="87.0" layoutY="82.0" mnemonicParsing="false" onAction="#clickYesButton" style="-fx-background-color: green;" text="YES" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                        <Button fx:id="noButton" layoutX="242.0" layoutY="82.0" mnemonicParsing="false" onAction="#clickNoButton" style="-fx-background-color: #8f0000;" text="NO" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <ImageView fx:id="loserImage" fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/loserLogo.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
